# MyAgentWebview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_interaction/: button.css  hello.html  hello.js
app/src/main/assets/jsbridge/: demo.html  demo.js
app/src/main/assets/sms/: sms.html
app/src/main/assets/upload_file/: event.js  jsuploadfile.html  jsuploadfile.js  upload.css  uploadfile.html  uploadfile.js
app/src/main/java/com/just/agentweb/sample/activity/: AutoHidenToolbarActivity.java  BaseWebActivity.java  CommonActivity.java  ContainerActivity.java  EasyWebActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/just/agentweb/sample/app/: App.java
app/src/main/java/com/just/agentweb/sample/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java
app/src/main/java/com/just/agentweb/sample/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java  SonicWebViewClient.java
app/src/main/java/com/just/agentweb/sample/common/: AndroidInterface.java  GuideItemEntity.java  UIController.java
app/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java  BounceWebFragment.java  CustomIndicatorFragment.java  CustomWebViewFragment.java  EasyWebFragment.java  JsAgentWebFragment.java  JsbridgeWebFragment.java  SmartRefreshWebFragment.java  VasSonicFragment.java
app/src/main/res/drawable/: indicator_shape.xml
app/src/main/res/layout/: activity_auto_hiden_toolbar.xml  activity_common.xml  activity_main.xml  activity_web.xml  fragment_agentweb.xml  fragment_js.xml  fragment_srl_web.xml  fragment_twk_web.xml  listview_main.xml  markdown_view.xml  toorbar_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
